<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font: normal 16px Arial,Verdana,Serif
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <h1>Titulos de Alinhamento</h1>
    <h2>Sub-titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime aspernatur quis natus voluptatibus ea quaerat nulla ipsa velit dignissimos, totam distinctio non iusto dolorem perferendis at ut architecto perspiciatis ad. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus aspernatur, at ducimus quia sit laborum adipisci qui molestiae nesciunt impedit vitae? Quibusdam rerum, voluptatibus iusto ipsam ratione laboriosam soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit soluta, aut corrupti necessitatibus maiores minima quisquam est, velit eum laborum, enim perferendis? Delectus aperiam, labore veniam iusto officia sed rerum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla quibusdam distinctio sit at. Tempore molestias sapiente repudiandae architecto nisi eos. Quis, quae mollitia. Vero eos animi iste, voluptatibus sunt ipsam!
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio doloremque provident id voluptatem eius explicabo voluptatibus dolor, minus debitis, illo aliquid alias similique non, perferendis accusantium beatae corporis quod sit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum illum dignissimos officiis dolor vitae nam consequatur, porro sunt? Impedit, atque harum! Autem consequatur libero blanditiis similique, labore unde harum asperiores!</p>
</body>
</html>