<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formatações</title>
</head>
<body>
    <h1>Outras formatações</h1>
    <h2>Códigofonte</h2>
    <p>O comando <code>document.getelementByiD("teste")</code> é escrito em lingugaem javascript.</p>
<pre>
    <code>
num = int(input("Digite um numero "))
if num % 2 == 0:
    print(f"O numero {num} é par")
else:    
    print(f"O numero {num} é impar")    
</code>
<h2>Citações</h2>
<p>Como diria o pai de um amigo: <q>O computador é um burro muito rapido</q></p>
<h2>Citações completas</h2>
<p>Seguno Jeff Noble em seu livro HTML para leigos:</p>
<blockquote cite="https://www.youtube.com/watch?v=4ynvsrkamt8">
    "Você sabe como adicionar citações ao seu site? Sabe como representar um trecho de código dentro de uma página? Veja a resposta para todas essas perguntas assistindo esse vídeo até o final.

</blockquote>
<h2>Abreviações</h2>
<p>Estou estudando <abbr title="HyperText Markup Language">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr></p>
<h2>Texto Invertido</h2>
<p><bdo dir="rtl">Estou aprendendo a criar coisas em HTML.</bdo></p>
</pre>
<h2>Link para o proximo exercicio</h2>
<hr>
<p><a href="../ex009/index.html" target="_self" rel="internal">Clique aqui</a></p>
</body>
</html>